<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FBFBFB"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Don't have account?.Create one...!"
            android:textSize="30dp"></TextView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_below="@+id/text_login"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_name"
                        android:layout_height="30dp"></ImageView>
                    <EditText
                        android:id="@+id/et_email_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_preview"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Enter Email"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_password"
                        android:layout_height="30dp"></ImageView>
                    <EditText
                        android:id="@+id/et_password_register"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_preview"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Enter Password"></EditText>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_password"
                        android:layout_height="30dp"></ImageView>
                    <EditText
                        android:id="@+id/et_confirm_password_register"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_preview"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Confirm Password"></EditText>




                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_register_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/common_google_signin_btn_text_light"
            android:layout_below="@+id/card_login"
            android:text="SignUp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            android:layout_below="@+id/btn_register_new"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/btn_login"
                android:text="Have Account..!"></TextView>

            <TextView
                android:id="@+id/btn_login_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/btn_login"
                android:textColor="#EC2323"
                android:text="Login.?"></TextView>



        </LinearLayout>



    </RelativeLayout>

