<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FBFBFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Forgot Password"
            android:textSize="30dp"></TextView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_below="@+id/text_login"
            android:layout_marginTop="100dp"
            android:elevation="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_bold"
                    android:textColor="@color/black"
                    android:text="Enter Your Email"
                    android:gravity="center"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_name"
                        android:layout_height="30dp"></ImageView>
                    <EditText
                        android:id="@+id/et_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_preview"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="user@gmail.com"></EditText>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_login"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/common_google_signin_btn_text_light"
            android:text="send link"></Button>



    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F33636"
        android:text="Back to Login..?"
        android:layout_below="@+id/btn_forgot"
        android:layout_marginLeft="240dp"></TextView>



    </RelativeLayout>